@import "vars"
@import "fonts"
@import "libs"

@import "../libs/bourbon/core/bourbon.scss"

@import "variables"
@import "header"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff



body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", sans-serif
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(48px)
	text-transform: none




@import "media" // Always at the end
